<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
<style>
.main{
    height: 500px;
    width: 500px;
    border: 2px solid black;
    display: flex;
  /* flex-direction: row-reverse;
  align-items: end;
   */
/* align is work on opposite axis and justify work on same direction which means row or column */
   flex-direction: row;
align-items: center;
}

.one{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color: red;
}

.two{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color: blue;
}

.three{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color: grey;
}
</style>

</head>
<body>
        <div class="main">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>

</body>
</html>