<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table,th,td{
            border: 2px;
            border-color: black;
            border-style: solid;
            
        }
        th{
            /* background-color: blue; */
            /* color: antiquewhite; */

        }
        table{
            border-collapse: collapse;
            width:100%;
        }
        td{
            text-align: center;
            /* background-color: aquamarine; */
            padding: 5px;
        }
        tr:hover{
            /* background-color: blue; */
        }

        tr:nth-child(odd){
            background-color: blue;
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>City</th>
            <th>Contact</th>
            <th>Pincode</th>
        </tr>
        <tr>
            <td>Ram</td>
            <td>abc@gmail.com</td>
            <td>indore</td>
            <td>166565484</td>
            <td>75565</td>
        </tr>
        <tr>
            <td>shyam</td>
            <td>abc@gmail.com</td>
            <td>ali</td>
            <td>464648489</td>
            <td>4564</td>
        </tr>
        <tr>
            <td>Mohan</td>
            <td>abc@gmail.com</td>
            <td>nanpur</td>
            <td>1644548466</td>
            <td>755252</td>
        </tr>
        <tr>
            <td>Prince</td>
            <td>abc@gmail.com</td>
            <td>kukshi</td>
            <td>656515646</td>
            <td>5545</td>
        </tr>
        <tr>
            <td>Jinen</td>
            <td>abc@gmail.com</td>
            <td>dewas</td>
            <td>2546454645</td>
            <td>2855</td>
        </tr>

    </table>
</body>
</html>