<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management Table</title>
    <style>

        table,td,tr,th{
            border: 2px;
            border-color: black;
            border-style: solid;
        }
        table{
            border-collapse: collapse;
            width:100%;
        }
        th{
            background-color: rgb(57, 57, 246);
            color:white;
    
        }

        .a{
            text-align: right;
        }

        .b{
            font-weight: bold;
            background-color:rgb(203, 200, 200);
        }
        .c{
            background-color:rgba(247, 236, 236, 0.726);
        }
        
         
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Product</th>
            <th>Price Per Unit</th>
            <th>Quantity</th>
            <th>Discount</th>
            <th>Extended Amount</th>
        </tr>
        <tr class="c">
            <td>Analysis</td>
            <td>$850</td>
            <td>30</td>
            <td>$0</td>
            <td>$2250</td>
        </tr>
        <tr >
            <td>Deplyment</td>
            <td>$850</td>
            <td>30</td>
            <td>$0</td>
            <td>$2250</td>
        </tr>
        <tr class="c">
            <td >Design and Development</td>
            <td>$850</td>
            <td>30</td>
            <td>$0</td>
            <td>$2250</td>
        </tr>
        <tr>
            <td>Diagnostcs</td>
            <td>$850</td>
            <td>30</td>
            <td>$0</td>
            <td>$2250</td>
        </tr>
        <tr class="c">
            <td >Project Management</td>
            <td>$850</td>
            <td>30</td>
            <td>$0</td>
            <td>$2250</td>
        </tr>
        <tr class="a">
            <td colspan="4"  class="b">Detail Amount:</td>
            <td class="b">$16516</td>
        </tr>
        <tr class="a">
            <td colspan="4" >Less discount %:</td>
            <td >2.0%</td>
        </tr>
        <tr class="a">
            <td colspan="4">less Discount:</td>
             <td>$12</td>
        </tr>
        <tr class="a">
            <td colspan="4" class="b" >Pre-freight Amount:</td>
            <td class="b">$4548</td>
        </tr>
        <tr class="a">
            <td colspan="4" >Freight Amount:</td>
            <td >$757</td>
        </tr>
        <tr class="a">
            <td colspan="4" >Tax Amount:</td>
           <td>$54</td>
        </tr class="a">
        <tr class="a">
            <td colspan="4"class="b">Total Amount:</td>
            <td class="b">$1548</td>
        </tr>

    </table>
    
</body>
</html>