<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate-rotate</title>

    <style>
        .one{
            height: 200px;
            width: 200px;
            border: 3px;
            background-color: red;
            border-style: solid;
            border-color: black;
           
        }
        .one:hover{
            /* 
            2D rotate are used to rotate the div . there are three properties which are used to rotate the div
            transform: rotate(30deg);
            transform: rotateX('angle');
            transform: rotatey('angle');
            
            */
            transform: rotate(30deg);
           
        }

    </style>
</head>
<body>
    <div class="one"></div>
    
</body>
</html>