<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate-scale</title>

    <style>
        .one{
            height: 200px;
            width: 200px;
            border: 3px;
            background-color: red;
            border-style: solid;
            border-color: black;
           
        }
        .one:hover{
             /* scale property generally change the size of the div. we need to give two values of x value ,y vale which are widhth and height. It mainlt use with hover property 
                wer can use two more propert of scale which are transform: :scaleX(); and transform: :scaley();
             
             */
            
             transform:scale(3,4);
             
        }

    </style>
</head>
<body>
    <div class="one"></div>
    
</body>
</html>