<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1 {
        background-color: blue;
        border: 3px solid black;
    }

    div {
        height: 200px;
        width: 200px;
        border: 4px solid black;
    }

    .main {
        display: flex;
        width: 700px;
        height: 700px;
        border: 0px solid white;

    }

    @media(min-width:500px) and (max-width:900px) {
        h1 {
            background-color: red;
            color: greenyellow;
        }
        .main {
            flex-direction: column;
        }

    }

    @media (orientation:landscape) {
        h1 {
            background-color: brown;
            color: gold;
        }
    }
</style>

<body>
    
    <h1>Lorem ipsum dolor sit amet.</h1>

    <div class="main">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>