<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Table</title>

    <style>
        .main{
            height: 400px;
            width: 600px;
            background-color: green;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            align-items: center;
            column-gap: 30px;
            text-align: center;
            

        }

        .item{
          border: 2px solid black;
            padding: 10px;
            color: black;
            height: 30px;
            width: 120px;
            background-color: white;
            text-align: center;
        }
.item1{
    grid-column: 1/4;
    border: 2px solid black;
    height: 40px;
    text-align: center;   
     background-color: white;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>