<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
<style>
    body{
        background: linear-gradient(aqua,whitesmoke,pink);
        background-repeat: no-repeat;
    background-size: 100% 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;


    }
    .outer{
        height: 450px;
        width: 1000px;
        background-color: aliceblue;
        border: 2px solid black;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items:center;
        justify-content: space-around;
        

      
    }
    .outer:hover{
        box-shadow: rgba(229, 24, 24, 0.977) 0px 30px 90px;
        
    }
    .card{
        height: 370px;
        width: 300px;
        border: 3px solid black;
        background-color:whitesmoke;
       /* padding-left: 2px; */
       border-radius: 13px;
       object-fit: cover;
       overflow: hidden;
       
       
    }
    .btn1{
        background-color: aqua;
        border: 2px solid black;
        border-radius: 12px;
        margin-left: 3px;
        width: max-content;
        padding: 5px;
    }
    .btn2{
        background-color: aqua;
        border: 2px solid black;
        border-radius: 12px;
        margin-left: 3px;
        width: max-content;
        padding: 5px;
    }
    .btn3{
        background-color: aqua;
        border: 2px solid black;
        border-radius: 12px;
        margin-left: 3px;
        width: max-content;
        padding: 5px;
    }

.car{
    
    width: 100%;
    height: 200px;
    object-fit: cover;
    

    }
    /* .car:hover{
        box-shadow: rgba(229, 24, 24, 0.977) 0px 30px 90px;
    } */ */
</style>


</head>
<body>
    <div class="outer">
        <div class="card">
        <img src="/bgimg/project3/prjimg/car.jfif" alt="" class="car">
        <div class="card-content">
            <h4 class="btn1">Technology</h4>
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quasi?</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, consequatur.</p>
        </div>
        </div>
        <div class="card">
            <img src="/bgimg/project3/prjimg/parachute.jfif" alt="" class="car">
            <div class="card-content">
                <h4 class="btn2">Popular</h4>
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quasi?</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, consequatur.</p>
            </div>
        </div>
        <div class="card">
            <img src="./prjimg/buliding.jfif" alt="" class="car">
            <div class="card-content">
                <h4 class="btn3">Design</h4>
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quasi?</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, consequatur.</p>
            </div>
        </div>
    </div>
</body>
</html>